{
  "@context":[
     {
        "@protected":true,
        "@version":1.1,
        "id":"@id",
        "type":"@type",
        "ZKKYC":{
           "@context":{
              "@propagate":true,
              "@protected":true,
              "polygon-vocab":"urn:uuid:239c915b-0af8-4ac6-a6fb-6a5e32c91df3#",
              "xsd":"http://www.w3.org/2001/XMLSchema#",
              "Surname":{
                 "@id":"polygon-vocab:Surname",
                 "@type":"xsd:string"
              },
              "GivenNames":{
                 "@id":"polygon-vocab:GivenNames",
                 "@type":"xsd:string"
              },
              "Nationality":{
                 "@id":"polygon-vocab:Nationality",
                 "@type":"xsd:string"
              },
              "DateOfBirth":{
                 "@id":"polygon-vocab:DateOfBirth",
                 "@type":"xsd:string"
              },
              "Sex":{
                 "@id":"polygon-vocab:Sex",
                 "@type":"xsd:string"
              },
              "PlaceOfBirth":{
                 "@id":"polygon-vocab:PlaceOfBirth",
                 "@type":"xsd:string"
              }
           },
           "@id":"urn:uuid:fb5147e4-bf00-470d-9163-28748b65abbe"
        }
     }
  ]
}