{
   "@context":[
      {
         "@protected":true,
         "@version":1.1,
         "id":"@id",
         "type":"@type",
         "ZKKYC":{
            "@context":{
               "@propagate":true,
               "@protected":true,
               "polygon-vocab":"urn:uuid:710657a4-91e5-438b-a441-86ccd0f70f5a#",
               "xsd":"http://www.w3.org/2001/XMLSchema#",
               "Surname":{
                  "@id":"polygon-vocab:Surname",
                  "@type":"xsd:string"
               },
               "GivenNames":{
                  "@id":"polygon-vocab:GivenNames",
                  "@type":"xsd:string"
               },
               "Nationality":{
                  "@id":"polygon-vocab:Nationality",
                  "@type":"xsd:string"
               },
               "DateOfBirth":{
                  "@id":"polygon-vocab:DateOfBirth",
                  "@type":"xsd:string"
               },
               "Sex":{
                  "@id":"polygon-vocab:Sex",
                  "@type":"xsd:string"
               },
               "PlaceOfBirth":{
                  "@id":"polygon-vocab:PlaceOfBirth",
                  "@type":"xsd:string"
               }
            },
            "@id":"urn:uuid:752147eb-299d-4a82-a17e-cd0a50114100"
         }
      }
   ]
}