{
   "@context":[
      {
         "@protected":true,
         "@version":1.1,
         "id":"@id",
         "type":"@type",
         "KYC":{
            "@id": "https://raw.githubusercontent.com/Xiaod0ng/Schema/main/json-ld/zkKYCPassport.json-ld",
            "@context":{
               "@propagate":true,
               "@protected":true,
               "vocab":"https://github.com/Xiaod0ng/Schema/blob/main/vocab/zkKYCPassport.md",
               "xsd":"http://www.w3.org/2001/XMLSchema#",
               "Surname":{
                  "@id":"vocab:Surname",
                  "@type":"xsd:string"
               },
               "GivenNames":{
                  "@id":"vocab:GivenNames",
                  "@type":"xsd:string"
               },
               "Nationality":{
                  "@id":"vocab:Nationality",
                  "@type":"xsd:string"
               },
               "DateOfBirth":{
                  "@id":"vocab:DateOfBirth",
                  "@type":"xsd:string"
               },
               "Sex":{
                  "@id":"vocab:Sex",
                  "@type":"xsd:string"
               },
               "PlaceOfBirth":{
                  "@id":"vocab:PlaceOfBirth",
                  "@type":"xsd:string"
               }
            }
         }
      }
   ]
}